amplify/backend/api/omniconnect2/schema.graphql

type Orders @model @auth(rules: [{allow: public}]) {
  id: ID!
  customersID: ID @index(name: "byCustomers")
  orderPlaced: AWSDate
  item: String
  addressZIP: String
  addressStreet: String
  addressState: String
  addrressCity: String
  orderStatus: Boolean!
  orderNumber: Int
}

type Customers @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  email: AWSEmail
  phone: AWSPhone
  notes: String
  profilePic: String
  Orders: [Orders] @hasMany(indexName: "byCustomers", fields: ["id"])
}
 